<!DOCTYPE html>
<html>

<head>
	<title>Exchange</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #EFEFEF !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #205375;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.text {
			color:white:
		}
		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: #FFD56F;
			color: black;
			padding: 10px;
			margin-top: 10px;
		}
		a:link {
		  color: white;
		}

		/* visited link */
		a:visited {
		  color: white;
		}

		/* mouse over link */
		a:hover {
		  color: #FFD56F;
		}

		/* selected link */
		a:active {
		  color: white;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div>


					<h3 id="form-title">Exchange BTC Platform</h3>
					<div class="text">
					{% if user.is_authenticated %}
						<h6 style="color: white;" style="text-align: center">Welcome, {{ user.username }}!<h6>
							<br>
							<h8 style="color: white;" style="text-align: center">BTC Wallet : {{userData.walletUserBTC}} </h8> - <h8 style="color: white;">USD Wallet : {{userData.walletUserUSD}} </h8>
					{% else %}
						<h6 style="color: white;" style="text-align: center">Welcome, guest!<h6>
					{% endif %}
					</div>
				</div>
				<div>
					{% if user.is_authenticated %}
						<div class="d-flex justify-content-center mt-3 login_container">
							<a href="{% url 'buyOrder' %}" class="ml-2">Create a BUY order</a>
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<a href="{% url 'sellOrder' %}" class="ml-2">Create a SELL order</a>
						</div>
					{% else %}
						<div style="color: white;">
							If you have an account please <a href="{% url 'LoginPage' %}" class="ml-2">Log In</a>
							<br>
							or if you don't have an account <a href="{% url 'RegisterPage' %}" class="ml-2">Sign Up</a>
						</div>
					{% endif %}
					{% if user.is_authenticated %}
					<a href="{% url 'logOutUser' %}" class="ml-2">Log out</a>
					{% endif %}
				</div>
				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
			</div>
		</div>
	</div>
</body>

</html>


